<!DOCTYPE html>
<html lang="en-us" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content="Configuring a new laptop to publish web content">
<title>Website Publishing with Hugo and GitHub</title>

<link rel='canonical' href='https://gbeifuss.github.io/p/website-publishing-with-hugo-and-github/'>

<link rel="stylesheet" href="/scss/style.min.b9c8156d464c343bdacaf14a871581fb94cbbdb9dd5cbce4ba017361187cc930.css"><meta property='og:title' content="Website Publishing with Hugo and GitHub">
<meta property='og:description' content="Configuring a new laptop to publish web content">
<meta property='og:url' content='https://gbeifuss.github.io/p/website-publishing-with-hugo-and-github/'>
<meta property='og:site_name' content='Greg Beifuss'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:tag' content='Hugo' /><meta property='article:published_time' content='2024-07-10T14:34:17-04:00'/><meta property='article:modified_time' content='2024-07-10T14:34:17-04:00'/>
<meta name="twitter:title" content="Website Publishing with Hugo and GitHub">
<meta name="twitter:description" content="Configuring a new laptop to publish web content">
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-HMPKE841CT"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-HMPKE841CT');
        }
      </script>
    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="Toggle Menu">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    <img src="/img/thundercats.png" width="300" height="300" class="site-logo" loading="lazy" alt="Avatar">
                
                </a>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">Greg Beifuss</a></h1>
            <h2 class="site-description">... managing risk 24/7</h2>
        </div>
    </header><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>Home</span>
            </a>
        </li>
        
        
        <li >
            <a href='/about/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>About</span>
            </a>
        </li>
        
        
        <li >
            <a href='/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>Search</span>
            </a>
        </li>
        
        <li class="menu-bottom-section">
            <ol class="menu">

                
                    <li id="dark-mode-toggle">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <span>Dark Mode</span>
                    </li>
                
            </ol>
        </li>
    </ol>
</aside>

    

            <main class="main full-width">
    <article class="main-article">
    <header class="article-header">

    <div class="article-details">
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/p/website-publishing-with-hugo-and-github/">Website Publishing with Hugo and GitHub</a>
        </h2>
    
        
        <h3 class="article-subtitle">
            Configuring a new laptop to publish web content
        </h3>
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">Jul 10, 2024</time>
            </div>
        

        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <p>This website is primarily generated through hugo. I recently switched my main computer from a Surface Pro (v4) to a Dell Latitude 7320, which means that I had to reconfigure my website authoring environment from scratch. Along the way, there were lots of little hiccups because of a) changes to hugo since the last install and b) steps and tweaks that I&rsquo;d not documented anywhere. It took a couple of hours, but everything is configured and publishing the way that I like again.</p>
<p>Generally speaking, I:</p>
<ul>
<li>took a backup of my existing site</li>
<li>installed hugo-extended and git</li>
<li>created my hugo site</li>
<li>used git to link my site with github pages</li>
<li>restored files</li>
<li>published</li>
</ul>
<p>I started by creating a .zip backup of my existing files. Then, <em>I deleted all the existing files</em> as they are in OneDrive. I don&rsquo;t want the cloud copies being automatically pushed back down to my laptop while I&rsquo;m configuring everything.</p>
<p>Next, I installed <em>hugo-extended</em> and <em>git</em> with chocolately package manager and powershell:<br>
<code>chocolatey install hugo-extended git -y</code></p>
<p>After that, I created my directories again, and told hugo that this was a new site:</p>
<pre tabindex="0"><code>C:\Users\Greg\OneDrive\myblog.dev.repo&gt;hugo new site .
Congratulations! Your new Hugo site was created in C:\Users\Greg\OneDrive\myblog.dev.repo.

Just a few more steps...

1. Change the current directory to C:\Users\Greg\OneDrive\myblog.dev.repo.
2. Create or install a theme:
   - Create a new theme with the command &#34;hugo new theme &lt;THEMENAME&gt;&#34;
   - Or, install a theme from https://themes.gohugo.io/
3. Edit hugo.toml, setting the &#34;theme&#34; property to the theme name.
4. Create new content with the command &#34;hugo new content &lt;SECTIONNAME&gt;\&lt;FILENAME&gt;.&lt;FORMAT&gt;&#34;.
5. Start the embedded web server with the command &#34;hugo server --buildDrafts&#34;.

See documentation at https://gohugo.io/.


C:\Users\Greg\OneDrive\myblog.dev.repo&gt;dir
 Volume in drive C has no label.
 Volume Serial Number is D8FC-8442

 Directory of C:\Users\Greg\OneDrive\myblog.dev.repo

2024-07-10  11:53 AM    &lt;DIR&gt;          .
2024-07-10  11:53 AM    &lt;DIR&gt;          ..
2024-07-10  11:53 AM    &lt;DIR&gt;          archetypes
2024-07-10  11:53 AM    &lt;DIR&gt;          assets
2024-07-10  11:53 AM    &lt;DIR&gt;          content
2024-07-10  11:53 AM    &lt;DIR&gt;          data
2024-07-10  11:53 AM                83 hugo.toml
2024-07-10  11:53 AM    &lt;DIR&gt;          i18n
2024-07-10  11:53 AM    &lt;DIR&gt;          layouts
2024-07-10  11:53 AM    &lt;DIR&gt;          static
2024-07-10  11:53 AM    &lt;DIR&gt;          themes
               1 File(s)             83 bytes
              10 Dir(s)  434,143,707,136 bytes free

C:\Users\Greg\OneDrive\myblog.dev.repo&gt;hugo server
Watching for changes in C:\Users\Greg\OneDrive\myblog.dev.repo\{archetypes,assets,content,data,i18n,layouts,static}
Watching for config changes in C:\Users\Greg\OneDrive\myblog.dev.repo\hugo.toml
Start building sites …
hugo v0.128.2-de36c1a95d28595d8243fd8b891665b069ed0850+extended windows/amd64 BuildDate=2024-07-04T08:13:25Z VendorInfo=gohugoio

WARN  found no layout file for &#34;html&#34; for kind &#34;home&#34;: You should create a template file which matches Hugo Layouts Lookup Rules for this combination.
WARN  found no layout file for &#34;html&#34; for kind &#34;taxonomy&#34;: You should create a template file which matches Hugo Layouts Lookup Rules for this combination.

                   | EN
-------------------+-----
  Pages            |  4
  Paginator pages  |  0
  Non-page files   |  0
  Static files     |  0
  Processed images |  0
  Aliases          |  0
  Cleaned          |  0

Built in 7 ms
Environment: &#34;development&#34;
Serving pages from disk
Running in Fast Render Mode. For full rebuilds on change: hugo server --disableFastRender
Web Server is available at http://localhost:1313/ (bind address 127.0.0.1)
Press Ctrl+C to stop

C:\Users\Greg\OneDrive\myblog.dev.repo&gt;dir
 Volume in drive C has no label.
 Volume Serial Number is D8FC-8442

 Directory of C:\Users\Greg\OneDrive\myblog.dev.repo

2024-07-10  12:15 PM    &lt;DIR&gt;          .
2024-07-10  12:15 PM    &lt;DIR&gt;          ..
2024-07-10  12:15 PM                 0 .hugo_build.lock
2024-07-10  11:53 AM    &lt;DIR&gt;          archetypes
2024-07-10  11:53 AM    &lt;DIR&gt;          assets
2024-07-10  11:53 AM    &lt;DIR&gt;          content
2024-07-10  11:53 AM    &lt;DIR&gt;          data
2024-07-10  11:53 AM                83 hugo.toml
2024-07-10  11:53 AM    &lt;DIR&gt;          i18n
2024-07-10  11:53 AM    &lt;DIR&gt;          layouts
2024-07-10  12:15 PM    &lt;DIR&gt;          public
2024-07-10  11:53 AM    &lt;DIR&gt;          static
2024-07-10  11:53 AM    &lt;DIR&gt;          themes
               2 File(s)             83 bytes
              11 Dir(s)  434,142,384,128 bytes free
</code></pre><p>I launched &amp; killed hugo (above) just so that it can create all the files and directories that aren&rsquo;t automatically generated (like /public). I then grabbed a copy of the <em>stack</em> theme and installed it in the themes directory:</p>
<pre tabindex="0"><code>C:\Users\Greg\OneDrive\myblog.dev.repo&gt;git init
Initialized empty Git repository in C:/Users/Greg/OneDrive/myblog.dev.repo/.git/

C:\Users\Greg\OneDrive\myblog.dev.repo&gt;git submodule add git@github.com:gbeifuss/hugo-theme-stack themes/hugo-theme-stack
Cloning into &#39;C:/Users/Greg/OneDrive/myblog.dev.repo/themes/hugo-theme-stack&#39;...
remote: Enumerating objects: 3111, done.
remote: Total 3111 (delta 0), reused 0 (delta 0), pack-reused 3111
Receiving objects: 100% (3111/3111), 852.37 KiB | 2.10 MiB/s, done.
Resolving deltas: 100% (1964/1964), done.
warning: in the working copy of &#39;.gitmodules&#39;, LF will be replaced by CRLF the next time Git touches it
</code></pre><p>After this, I restored all all of the necessary configuration files &amp; assets from the backup into their appropriate locations. hugo.toml, archtypes/default.md, /static, /layout, /contents, etc.<br>
The next step is to link this back up with my github page. I did grab a copy of my id_ed25519.pub file (has my SSH key for github authentication) from my old laptop and validated a successful connection:</p>
<pre tabindex="0"><code>C:\Users\Greg\OneDrive\myblog.dev.repo\public&gt;ssh -T git@github.com
Hi gbeifuss! You&#39;ve successfully authenticated, but GitHub does not provide shell access.

C:\Users\Greg\OneDrive\myblog.dev.repo\public&gt;git remote add origin https://github.com/gbeifuss/gbeifuss.github.io.git

C:\Users\Greg\OneDrive\myblog.dev.repo\public&gt;git remote -v
origin  https://github.com/gbeifuss/gbeifuss.github.io.git (fetch)
origin  https://github.com/gbeifuss/gbeifuss.github.io.git (push)


C:\Users\Greg\OneDrive\myblog.dev.repo\public&gt;git push origin main
error: src refspec main does not match any
error: failed to push some refs to &#39;https://github.com/gbeifuss/gbeifuss.github.io.git&#39;

C:\Users\Greg\OneDrive\myblog.dev.repo\public&gt;git checkout -b main
Switched to a new branch &#39;main&#39;

C:\Users\Greg\OneDrive\myblog.dev.repo\public&gt;git push --force origin main
Enumerating objects: 372, done.
Counting objects: 100% (372/372), done.
Delta compression using up to 8 threads
Compressing objects: 100% (230/230), done.
Writing objects: 100% (372/372), 1.74 MiB | 1.72 MiB/s, done.
Total 372 (delta 152), reused 0 (delta 0), pack-reused 0 (from 0)
remote: Resolving deltas: 100% (152/152), done.
To https://github.com/gbeifuss/gbeifuss.github.io.git
 + e4d1dbd...cccf12b main -&gt; main (forced update)

C:\Users\Greg\OneDrive\myblog.dev.repo\public&gt;git push origin main
Everything up-to-date

C:\Users\Greg\OneDrive\myblog.dev.repo\public&gt;
</code></pre><p>Finally, create new content:</p>
<pre tabindex="0"><code>C:\Users\Greg\OneDrive\myblog.dev.repo&gt;hugo new content/post/esxi_vmware_converter_error.md
Content &#34;C:\\Users\\Greg\\OneDrive\\myblog.dev.repo\\content\\post\\esxi_vmware_converter_error.md&#34; created
</code></pre><p>Use <code>hugo server -D</code> to run the server in Draft mode, showing all published <em>and</em> draft content.
Use <code>hugo</code> to create the entire static copy of the site for publishing.</p>

</section>


    <footer class="article-footer">
    
    <section class="article-tags">
        
            <a href="/tags/hugo/">Hugo</a>
        
    </section>


    
    <section class="article-copyright">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <path d="M14.5 9a3.5 4 0 1 0 0 6" />
</svg>



        <span>Licensed under CC BY-NC-SA 4.0</span>
    </section>
    </footer>


    
</article>

    

    

     
    
        
    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
            2020 - 
        
        2025 Greg Beifuss
    </section>
    
    <section class="powerby">
        Built with <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> <br />
        Theme <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.30.0">Stack</a></b> designed by <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a>
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.1e9a3bafd846ced4c345d084b355fb8c7bae75701c338f8a1f8a82c780137826.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
